


this is page 2 of chapter 1

our second file

now we have git enabled

had a good idea, so i came back.
this is new text for this page

Nikad nemoj da se vraćaš
kad već jednom u svet kreneš
Nemoj da mi nešto petljaš
Nemoj da mi hoćeš-nećeš.
I ja bežim bez povratka.
Nikad neću unatrag.
Šta ti znači staro sunce,
stare staze,
stari prag?
Tu je ono za čim može da se pati
Tu je ono čemu možeš srce dati.
Al’ ako se ikad vratiš
moraš znati
tu ćeš stati
I ostati.
Očima se u svet trči
Glavom rije mlako veče
Od reke se dete uči
ka morima da poteče.
Od zvezda se dete uči
da zapara nebo sjajem.
I od druma da se muči
i vijuga za beskrajem.
Opasno je kao zmija
opasno je kao metak
da u tebi večno klija
i čarlija tvoj početak.
Ti za koren
nisi stvoren
Ceo svet ti je otvoren.
Ako ti se nekud žuri,
stisni srce i zažmuri.
Al’ kad pođeš – nemoj stati
Mahni rukom.
I odjuri.
Ko zna kud ćeš.
Ko zna zašto.
Ko zna šta te tamo čeka.
Ove su želje uvek belje
kad namignu iz daleka.
Opasno je kao munja
opasno je kao metak
da u tebi večno kunja
i muči se tvoj početak.
Ti si uvek krilat bio
samo si zaboravio.
Zato leti.
Sanjaj.
Trči.
Stvaraj zoru kad je veče.
Nek’ od tebe život uči
da se peni i da teče.
Budi takvo neko čudo
što ne ume ništa malo,
pa kad kreneš – kreni ludo,
ustreptalo,
radoznalo.
Ko zna šta te tamo čeka
u maglama iz daleka.
Al’ ako se i pozlatiš,
il’ sve teško,
gorko platiš,
uvek idi samo napred.
Nemoj nikad da se vratiš.

Miroslav Mika Antić

